APP_NAME=Every.Nation.Indonesia
IS_LOGGER=true

DB_HOST=localhost
DB_USER=root
DB_PASS=<your mysql password>
DB_NAME=<your database name>
DB_PORT=3306

GOLANG_PORT=8888
APP_ENV=localhost
JWT_SECRET=<your secret key>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Every Nation Indonesia <no-reply@everynation.id>"
SMTP_AUTH_EMAIL=<your email>
SMTP_AUTH_PASSWORD=<your password>